<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natya Shastra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;600&family=Quicksand:wght@600&family=Sono:wght@300&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(246, 193, 93);
        }

        #heading {
            font-size: 55px;
            text-align: center;
            font-weight: bolder;
            font-family: 'Comfortaa', cursive;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Sono', sans-serif;
        }

        .navbar {
            background-color: black;
            margin-left: -1%;
            margin-right: -1%;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 15px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(216, 212, 212)
        }

        .search {
            float: right;
            color: white;
            margin-top: 10px;
            margin-right: 4%;

            /* padding: 12px 65px; */
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .subheading1 {
            font-family: 'Comfortaa', cursive;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Sono', sans-serif;
            margin-left: 25px;
            font-weight: bolder;
            font-size: 50px;
        }

        .subheading2 {
            font-family: 'Comfortaa', cursive;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Sono', sans-serif;
            margin-right: 25px;
            font-weight: bolder;
            font-size: 50px;
            text-align: right;
        }

        p {
            font-family: 'Comfortaa', cursive;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Sono', sans-serif;
            font-weight: bold;
        }

        .content {

            margin-left: 25px;
            margin-right: 25px;
            text-align: justify;
        }

        .img1 {
            float: right;
            padding: 20px;
            padding-top: 150px;
            padding-bottom: 50px;
            margin: 5px;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-radius: 10px;
        }

        .box1 {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(109, 150, 226);
            box-shadow: 0 5px 15px black;
            padding: 10px;
            margin: 20px;
        }

        .box2 {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(255, 209, 161);
            box-shadow: 0 5px 15px black;
            padding: 10px;
            margin: 20px;
        }

        .box3 {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(85, 182, 220);
            box-shadow: 0 5px 15px black;
            padding: 10px;
            margin: 20px;
        }

        .box4 {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(215, 226, 112);
            box-shadow: 0 5px 15px black;
            padding: 10px;
            margin: 20px;
        }

        .box5 {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(104, 186, 101);
            box-shadow: 0 5px 15px black;
            padding: 10px;
            margin: 20px;
        }

        .box6 {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(146, 135, 248);
            box-shadow: 0 5px 15px black;
            padding: 10px;
            margin: 20px;
        }

        .box7 {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(209, 146, 228);
            box-shadow: 0 5px 15px black;
            padding: 10px;
            margin: 20px;
        }

        .box8 {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(221, 88, 88);
            box-shadow: 0 5px 15px black;
            padding: 10px;
            margin: 20px;
        }

        .img2 {
            float: left;
            padding: 20px;
            padding-top: 150px;
            padding-bottom: 50px;
            margin: 5px;
        }

        .bysir {
            border-radius: 5px;
        }

        .bysir:hover {
            box-shadow: 0 5px 15px white;
        }

        u:hover {
            color: rgb(48, 48, 48);
            cursor: pointer;
        }
        
        .bysir2{
            font-family: 'Acme', sans-serif;
            font-weight: 600;
        }
        .bysir3{
            font-size: 18px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #search{
            height: 20px;
            text-align: center;
            padding-right: 30px;
            
        }
    </style>
</head>

<body>
    <h1 id="heading"><i><font class="bysir2">Natya Shastra</font></i></h1>
    <nav class="navbar">
        <ul>
            <li><a href="#" class="bysir3">Home</a></li>
            <li><a href="#" class="bysir3">About</a></li>
            <li><a href="#" class="bysir3">Services</a></li>
            <li><a href="#" class="bysir3">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search">
            </div>
        </ul>
    </nav>
    </header>
    <div class="box1">
        <div class="img1">
            <a href="https://www.youtube.com/watch?v=JWhA3ldZcyY" target="_blank"><img
                    src="https://cdn.britannica.com/92/189592-050-5023ACF5/dancer-dance-natyam-Indian-Bharata.jpg?w=600&q=60"
                    alt="sorry, we will be available soon." width="175px" class="bysir"></a>
        </div>
        <h3 class="subheading1 byme">
            <u>BHARATNATYAM</u>
        </h3>
        <p class="content">Bharatanatyam (Tamil: பரதநாட்டியம்) is an Indian classical dance form that originated in
            Tamil Nadu. It is one of eight Indian classical dance forms recognized by the Sangeet Natak Akademi,
            and expresses South Indian religious themes and spiritual ideas, particularly of Shaivism and in general of
            Hinduism.<br> A description of precursors of Bharatanatyam from the 2nd century CE can be found in the
            ancient Tamil epic
            Silappatikaram, while temple sculptures of the 6th to 9th century CE suggest dance was a refined performance
            art by the mid-1st millennium CE. Sadiraattam, which was renamed Bharatanatyam in 1932, is the oldest
            classical dance tradition in India. Bharatanatyam is the state dance form of Tamil Nadu. <br>Bharatanatyam
            contains different types of banis. Bani, or "tradition", is a term used to describe the dance technique and
            style specific to a guru or school, often named for the village of the guru. Bharatanatyam style is noted
            for its fixed upper torso, bent legs and knees flexed (Araimandi) combined with footwork, and a vocabulary
            of sign language based on gestures of hands, eyes, and face muscles. The dance is accompanied by music and a
            singer, and typically the dancer's guru is present as the nattuvanar or director-conductor of the
            performance and art. The performance repertoire of Bharatanatyam, like other classical dances, includes
            nrita (pure dance), nritya (solo expressive dance) and natya (group dramatic dance).</p>

    </div>

    </div>

    <div class="box2">
        <div class="img2">
            <a href="https://youtu.be/oqB1ZeK6ohg" target="_blank"><img
                    src="https://i.pinimg.com/originals/f9/bc/35/f9bc35982bd9c7dbbdb2cb8222ef5788.jpg"
                    alt="sorry, we will be available soon." width="225px" class="bysir"></a>
        </div>
        <h3 class="subheading2 byme"><u>KATHAK</u></h3>
        <p class="content">Kathak (Hindi: कथक; Urdu: کتھک) is one of the eight major forms of Indian classical dance. It
            is the classical dance form from Uttar Pradesh. The origin of Kathak is traditionally attributed to the
            traveling bards in ancient northern India known as Kathakars or storytellers. The term Kathak is derived
            from the Vedic Sanskrit word Katha which means "story", and Kathakar which means "the one who tells a
            story", or "to do with stories". Wandering Kathakars communicated stories from the great epics and ancient
            mythology through dance, songs and music. Kathak dancers tell various stories through their hand movements
            and extensive footwork, their body movements and flexibility but most importantly through their facial
            expressions.<br> Kathak evolved during the Bhakti movement, particularly by incorporating the childhood and
            stories of the Hindu god Krishna, as well as independently in the courts of north Indian kingdoms. During
            the period of Mughal rule, the emperors were patrons of Kathak dance and actively promoted it in their royal
            courts. Kathak performances include Urdu Ghazals and commonly used instruments brought during the Mughal
            period. <br>A result, it is the only Indian classical dance form to feature Persian elements.Kathak is found
            in three distinct forms, called "gharanas", named after the cities where the Kathak dance tradition evolved
            Jaipur, Banaras and Lucknow. While the Jaipur gharana focuses more on the foot movements, the Banaras and
            Lucknow gharanas focus more on facial expressions and graceful hand movements. Stylistically, the Kathak
            dance form emphasizes rhythmic foot movements, adorned with small bells (Ghungroo) and the movement
            harmonized to the music. </p>

    </div>

    </div>

    <div class="box3">
        <div class="img1">
            <a href="https://www.youtube.com/watch?v=GBbcYtkqVKQ" target="_blank"><img
                    src="https://tse3.mm.bing.net/th?id=OIP._6IZYHufmAl8CU024LMfoQHaJ4&pid=Api&P=0"
                    alt="sorry, we will be available soon." width="225px" class="bysir"></a>
        </div>
        <h3 class="subheading1 byme"><u>KATHAKALI</u></h3>
        <p class="content">Kathakali ( IAST: Kathakaḷi Malayalam: കഥകളി) is a major form of classical Indian dance. It
            is a "story play" genre of art, but one distinguished by the elaborately colourful make-up and costumes of
            the traditional male actor-dancers. It is native to the Malayalam-speaking southwestern region of Kerala and
            is almost entirely practiced and appreciated by Malayali people. <br>Kathakali's roots are unclear. The
            fully developed style of Kathakali originated around the 17th century, but its roots are in the temple and
            folk arts (such as Krishnanattam and religious drama of the kingdom of the Zamorin of Calicut) southwestern
            Indian peninsula, which are traceable to at least the 1st millennium CE. A Kathakali performance, like all
            classical dance arts of India, synthesizes music, vocal performers, choreography and hand and facial
            gestures together to express ideas. However, Kathakali differs in that it also incorporates movements from
            ancient Indian martial arts and athletic traditions of South India. Kathakali also differs in that the
            structure and details of its art form developed in the courts and theatres of Hindu principalities, unlike
            other classical Indian dances which primarily developed in Hindu temples and monastic schools.The
            traditional themes of the Kathakali are folk stories, religious legends and spiritual ideas from the Hindu
            epics and the Puranas. The vocal performance has traditionally been performed in Sanskritised Malayalam. In
            modern compositions, Indian Kathakali troupes have included women artistes, and adapted Western stories and
            plays such as those by Shakespeare.</p>

    </div>

    </div>

    <div class="box4">
        <div class="img2">
            <a href="https://www.youtube.com/watch?v=1wX5yHh6DHc" target="_blank"><img
                    src="https://tse4.mm.bing.net/th?id=OIP.vRM9i7MomjqkJxJtJFsEVgHaLl&pid=Api&P=0"
                    alt="sorry, we will be available soon." width="200px" class="bysir"></a>
        </div>
        <h3 class="subheading2 byme"><u>ODISSI</u></h3>
        <p class="content"> Odissi (Odia: ଓଡ଼ିଶୀ), also referred to as Orissi in old literature, is a major ancient
            Indian classical dance that originated in the temples of Odisha an eastern coastal state of India. Odissi,
            in its history, was performed predominantly by women, and expressed religious stories and spiritual ideas,
            particularly of Vaishnavism through songs written and composed according to the ragas & talas of Odissi
            music by ancient poets of the state. Odissi performances have also expressed ideas of other traditions such
            as those related to Hindu Gods Shiva and Surya, as well as Hindu Goddesses (Shaktism).<br>The theoretical
            foundations of Odissi trace to the ancient Sanskrit text Natya Shastra, its existence in antiquity evidenced
            by the dance poses in the sculptures of Kalingan temples, and archeological sites related to Hinduism
            (Sanatana Dharma), Buddhism and Jainism. It was suppressed under the British Rule. The suppression was
            protested by the Indians, followed by its revival, reconstruction and expansion since India gained
            independence from the colonial rule.Traditional Odissi exists in two major styles, the first perfected by
            women and focussed on solemn, spiritual temple dance (maharis); the second perfected by boys dressed as
            girls (gotipuas) which diversified to include athletic and acrobatic moves, and were performed from festive
            occasions in temples to general folksy entertainment. Modern Odissi productions by Indian artists have
            presented a diverse range of experimental ideas, culture fusion, themes and plays. Odissi was the only
            Indian dance form present in Michael Jackson's 1991 hit single Black or White.</p>

    </div>

    </div>

    <div class="box5">
        <div class="img1">
            <a href="https://www.youtube.com/watch?v=ko5sKNuSLbs" target="_blank"><img
                    src="https://tse4.mm.bing.net/th?id=OIP.EdHBwv79gPWm1wj0biLZMwHaKe&pid=Api&P=0"
                    alt="sorry, we will be available soon." width="200px" class="bysir"></a>
        </div>
        <h3 class="subheading1 byme"><u>KUCHIPUDI</u></h3>
        <p class="content"> Kuchipudi (/kuːtʃiˈpuːdi/) ( Telugu: te:కూచిపూడి నృత్యం) is one of the eight major Indian
            classical dances. It originates from a village named Kuchipudi in the Indian state of Andhra Pradesh.
            Kuchipudi is a dance-drama performance, with its roots in the ancient Hindu Sanskrit text of Natya Shastra.
            It developed as a religious art linked to traveling bards, temples and spiritual beliefs, like all major
            classical dances of India. Evidence of Kuchipudi's existence in an older version are found in copper
            inscriptions of the 10th century, and by the 15th century in texts such as the Machupalli Kaifat. Kuchipudi
            tradition holds that Tirtha Narayana Yati a sanyassin of Advaita Vedanta persuasion, and his disciple, an
            orphan named Siddhendra Yogi, founded and systematized the modern version of Kuchipudi in the 17th century.
            Kuchipudi largely developed as a Krishna-oriented Vaishnavism tradition, and it is known by the name of
            Bhagavata Mela in Thanjavur.<br>The Kuchipudi performance usually begins with an invocation. Then, each
            costumed actor is introduced, their role stated, and they then perform a short preliminary dance set to
            music (dharavu). Next, the performance presents pure dance (nritta). This is followed with by the expressive
            part of the performance (nritya), where rhythmic hand gestures help convey the story. Vocal and instrumental
            Carnatic music in the Telugu language accompanies the performance. The typical musical instruments in
            Kuchipudi are mridangam, cymbals, veena, flute and the tambura.</p>

    </div>

    </div>

    <div class="box6">
        <div class="img2">
            <a href="https://www.youtube.com/watch?v=u5l6FX-LkaA" target="_blank"><img
                    src="https://tse4.mm.bing.net/th?id=OIP.6zAh-1osH371hP8hgQYLXwHaLH&pid=Api&P=0"
                    alt="sorry, we will be available soon." width="200px" class="bysir"></a>
        </div>
        <h3 class="subheading2 byme"><u>MANIPURI</u></h3>
        <p class="content">The Manipuri Dance, also referred to as the Manipuri Raas Leela (Meitei: Jagoi Raas, Raas
            Jagoi), is a jagoi and is one of the eight major Indian classical dance forms, originating from the state of
            Manipur. The dance form is imbued with the devotional themes of Madhura Raas of Radha-Krishna and
            characterised by gentle eyes and soft peaceful body movements. The facial expressions are peaceful mostly
            expressing Bhakti Rasa or the emotion of devotion, no matter if a dancer is Hindu or not. The dance form is
            based on Hindu scriptures of Vaishnavism and is exclusively attached to the worship of Radha and Krishna. It
            is a portrayal of the dance of divine love of Lord Krishna with goddess Radha and the cowherd damsels of
            Vrindavan, famously known as the Raas Leela.<br>The roots of the Manipuri Raas Leela dance, as with all
            classical Indian dances, is the ancient Hindu Sanskrit text Natya Shastra, with influences and the culture
            fusion between various local folk dance forms. With evidence of Vishnu temples in the medieval era, this
            dance form has been passed down verbally from generation to generation as an oral tradition. At a time when
            other Indian classical dances were struggling to shake off the stigma of decadent crudity and disrepute, the
            Manipuri classical dance was a top favorite with girls of 'respectable' families.This Manipuri dance drama
            is, for most part is entirely religious and is considered to be a purely spiritual experience. It is
            accompanied with devotional music created with many instruments, with the beat set by cymbals (kartal or
            manjira) and double-headed drum (pung or Manipuri mrdanga) of sankirtan.[16] The dance drama choreography
            shares the plays and stories of Vaishnavite Padavalis, that also inspired the major Gaudiya
            Vaishnava-related performance arts found in Assam and West Bengal.</p>

    </div>

    </div>

    <div class="box7">
        <div class="img1">
            <a href="https://www.youtube.com/watch?v=ItF69OVkyqI" target="_blank"><img
                    src="https://tse3.mm.bing.net/th?id=OIP.9EMtpBl5Gj4JTz3G0vjq5gHaLU&pid=Api&P=0"
                    alt="sorry, we will be available soon." width="200px" class="bysir"></a>
        </div>
        <h3 class="subheading1 byme"><u>MOHINIYATTAM</u></h3>
        <p class="content">Mohiniyattam, (Malayalam: മോഹിനിയാട്ടം), is an Indian classical dance form that developed and
            remained popular in the state of Kerala. Kathakali is another classical dance form of Kerala. Mohiniyattam
            dance gets its name from the word Mohini a historical enchantress avatar of the Hindu God Vishnu, who helps
            the good prevail over evil by developing her feminine powers. Mohiniyattam's roots, like all classical
            Indian dances, are in the Natya Shastra the ancient Hindu Sanskrit text on performance arts. However, it
            follows the Lasya style described in Natya Shastra, that is a dance which is delicate, eros-filled and
            feminine. It is traditionally a solo dance performed by women after extensive training, though nowadays men
            can also perform the dance. The repertoire of Mohiniyattam includes music in the Carnatic style, singing and
            acting a play through the dance, where the recitation may be either by a separate vocalist or the dancer
            themselves. The song is typically in Malayalam-Sanskrit hybrid called Manipravalam.<br>The earliest mention
            of the word is found in the 16th-century legal text Vyavaharamala, but the likely roots of the dance are
            older. The dance was systematized in the 18th century, was ridiculed as a Devadasi prostitution system
            during the colonial British Raj, banned by a series of laws from 1931 through 1938, a ban that was protested
            and partially repealed in 1940. The socio-political conflict ultimately led to renewed interest, revival and
            reconstruction of Mohiniyattam by the people of Kerala, particularly the poet Vallathol Narayana Menon.</p>

    </div>

    </div>

    <div class="box8">
        <div class="img2">
            <a href="https://www.youtube.com/watch?v=eb9jFeNKEQM" target="_blank"><img
                    src="https://tse1.mm.bing.net/th?id=OIP.A4J5YtJWQUJzWZRC1qhzFQHaK5&pid=Api&P=0"
                    alt="sorry, we will be available soon." width="200px" class="bysir"></a>
        </div>
        <h3 class="subheading2 byme"><u>SATTRIYA</u></h3>
        <p class="content">Sattriya (Assamese: সত্ৰীয়া), or Sattriya Nritya, is a major Indian classical dance. This
            dance was initially created as part of Bhaona which are performances of Ankiya Nat, one-act plays,
            originally created by Sankardev, the 15th-16th century polymath from Assam. These dances are part of the
            living traditions today of Sattras, which are communities of live-in devotees belonging to the Ekasarana
            dharma, the religion established by Sankardev.<br>The themes played are related to Lord Krishna, sometimes
            other Vishnu avatars such as Rama and Sita and stories from the epics (Mahabharata and Ramayana) are also
            referred to. The philosophic religion of Mahapurush Srimanta Sankaradeva was based on Vedanta, Bhagavadgītā
            and the Bhāgavata Purāna, so there is no presence of Radha in Sattriya dance presentations.On November 15 in
            the year 2000, the Sangeet Natak Akademi of India recognized Sattriya as one of the eight classical dances
            of India. Modern Sattriya explores many themes and plays, and its performances are staged worldwide.Sattriya
            is a classical dance of India, tracing its roots to ancient drama and music texts of India, particularly
            Bharata Muni's Nātya Śāstra. Its first complete compilation is dated to between 200 BCE and 200 CE but
            estimates vary between 500 BCE and 500 CE. The most studied version of the Nātya Śāstra text consists of
            about 6000 verses structured into 36 chapters. The text describes the theory of Tāṇḍava dance (Shiva), the
            theory of rasa, of bhāva, expression, gestures, acting techniques, basic steps, standing postures all of
            which are part of Indian classical dances. Performance arts, states this ancient text, are a form of
            expression of spiritual ideas, virtues, and the essence of scriptures.</p>

    </div>

    </div>

</body>

</html>